# dcts-client-shipping

./: .gitignore  DCTS.sln  README.md  version.txt
.github/workflows/: build.yml
ModLoader/: App.config  CryptoHelper.cs  DCTS.csproj  DCTSHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JSBridge.cs  Logger.cs  Program.cs  StorageHelper.cs  URIHelper.cs  UpdateForm.Designer.cs  UpdateForm.cs  Updater.cs  unzip.bat  version.txt
ModLoader/Classes/: CryptoHelper.cs  DCTSHelper.cs  GitHubHelper.cs  JSBridge.cs  Logger.cs  StorageHelper.cs  URIHelper.cs  Updater.cs
ModLoader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ModLoader/web/: index.html  script.js  style.css
electron/: icon.icns  index.js  package-lock.json  package.json  preload.js
electron/modules/: 1. template - Kopie.mjs  DecryptData.mjs  DeleteServer.mjs  DeleteSession.mjs  EncryptData.mjs  ExportProfile.mjs  FetchInbox.mjs  GenerateGid.mjs  GetAlias.mjs  GetChat.mjs  GetChatLastMessage.mjs  GetChatMessage.mjs  GetChatMessages.mjs  GetChats.mjs  GetHomeServer.mjs  GetLastOnline.mjs  GetNickname.mjs  GetPublicKey.mjs  GetServer.mjs  GetServers.mjs  GetSession.mjs  GetSignature.mjs  GetUnreadChats.mjs  GetUserBanner.mjs  GetUserConsistentSettings.mjs  GetUserIcon.mjs  SaveChat.mjs  SaveChatMessage.mjs  SaveServer.mjs  SaveSession.mjs  SetAlias.mjs  SetHomeServer.mjs  SetIcon.mjs  SetLastOnline.mjs  SetNickname.mjs  SetSignature.mjs  SetUserBanner.mjs  SetUserConsistentSettings.mjs  SetUserIcon.mjs  ShowNotification.mjs  (+6 more)
electron/web/: index.html  script.js  style.css
electron/web/css/: content.css  header.css  mobile.css  nav.css  style.css
electron/web/css/content/: messages.css  serverlist.css
electron/web/css/content/account/: settings.css
electron/web/css/content/inbox/: general.css  mention-embed.css  user_message.css
electron/web/css/mobile/: json-settings.css  mobile.css  profile.css
electron/web/css/themes/default/: default.css
electron/web/js/: general.js  header.js  nav.js
electron/web/js/content/: account.js  messages.js  serverlist.js  socket.js
electron/web/js/content/profile/tab_pages/: profile.js
electron/web/js/libs/chat-tools/: ChatTools.js  package.json
electron/web/js/libs/file-manager/: FileManager.js
electron/web/js/libs/icons/: Icons.js  package.json
electron/web/js/libs/json-editor/: JsonEditor.js  README.md  package.json
electron/web/js/libs/mobile-ui/: MobileUI.js
electron/web/js/libs/rich-editor/: RichEditor.js  package.json
